pb/simplequeue.proto

syntax = "proto3";

package simplequeue;

option go_package = "pb";

service QueueService {
    rpc PubMessage(PubMessageRequest) returns (PubMessageResponse) {}
    rpc SubEvent(SubEventRequest) returns (SubEventResponse) {}
    rpc ConsumeMessage(ConsumeMessageRequest) returns (stream QueueMsg) {}
}

message Identify { string magic = 1; }

message PubMessageRequest {
  Pub pub = 1;
}

message PubMessageResponse {}

message SubEventRequest {
  Sub sub = 1;
}

message SubEventResponse {
  string client_id = 1;
}

message ConsumeMessageRequest {
  string client_id = 1;
}

message Pub {
   string topic = 1;
   bytes msg = 2;
}

message Sub {
  string topic = 1;
  string channel = 2;
}

message QueueMsg {
  string id = 1;
  string body = 2;
  int64 timestamp = 3;
  int32 attempts = 4;
}